SECRET_KEY = 'django-insecure-!fv=^5$0=4#8ysq#&memb8p27t+ubw2h8)pk^+_%mkzu^6z2oi'
DEBUG = True
ALLOWED_HOSTS = *
# email setting

EMAIL_HOST_USER=l3g3nd.gam3@gmail.com
EMAIL_HOST_PASSWORD=flzhczqayxfdjkwg
STRIPE_SECRET_KEY=""